{
  "name": "neopixelclient",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test" : "jest --watch",
    "start": "npm run build:live",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./src/index.ts"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3",
    "rpi-ws281x-native": "^0.8.2"
  },
  "devDependencies": {
    "@types/express": "^4.0.35",
    "@types/jest": "^20.0.2",
    "@types/node": "^7.0.22",
    "jest": "^20.0.4",
    "nodemon": "^1.11.0",
    "ts-jest": "^20.0.7",
    "ts-node": "^3.0.4",
    "typescript": "^2.3.3"
  },
  "jest": {
    "automock": false,
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/__tests__/.*test\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
